#!/usr/bin/env bash
# Centralized CI variables for workflows
ANDROID_NDK_VERSION='29.0.13846066'
ANDROID_BUILD_TOOLS_VERSION='34.0.0'
# Export for interactive sourcing
export ANDROID_NDK_VERSION
export ANDROID_BUILD_TOOLS_VERSION
